<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;box-sizing: border-box;}
			ul{list-style: none;}
			a{text-decoration: none;}
			.box{
				width: 560px;
				height: 300px;
				margin: 100px auto;
				position: relative;
			}
			ul li{
				width: 112px;
				height: 300px;
				float: left;
				text-align: center;
				line-height: 50px;
				font-size: 22px;
				color: orange;
				font-weight: 600;
				cursor: pointer;
				position: relative;
				transition: transform 1s ease;
				transform-style:preserve-3d ;
			}
			ul li span{
				transform-style:preserve-3d ;
				display: block;
				width: 100%;
				height: 100%;
				transition: transform 1s ease;
				position: absolute;
			}
			.sp1{
				background-color: white;
				color: orange;
				transform:translateZ(150px);
				transform-origin: top;
			}
			.sp3{
				background-color: aqua;
				color:white;
				transform:translateZ(-150px) rotateZ(180deg) rotateY(180deg); 
			}
			.sp4{
				background-color: yellowgreen;
				color:white;
				transform:translateY(-150px) rotateX(90deg);
			}
			.sp2{
				background-color: orange;
				color:white ;
				transform:translateY(150px) rotateX(-90deg);
			}
			li .sp1{background: url(img/1.jpg);}
			li .sp2{background: url(img/2.jpg);}
			li .sp3{background: url(img/3.jpg);}
			li .sp4{background: url(img/4.jpg);}
			.li1 .sp1,.li1 .sp2,.li1 .sp3,.li1 .sp4{
				background-position: 0 0 ;
			}
			.li2 .sp1,.li2 .sp2,.li2 .sp3,.li2 .sp4{
				background-position: -112px 0 ;
			}
			.li3 .sp1,.li3 .sp2,.li3 .sp3,.li3 .sp4{
				background-position: -224px 0 ;
			}
			.li4 .sp1,.li4 .sp2,.li4 .sp3,.li4 .sp4{
				background-position: -336px 0 ;
			}
			.li5 .sp1,.li5 .sp2,.li5 .sp3,.li5 .sp4{
				background-position: -448px 0 ;
			}
			.btn_box button{
				cursor: pointer;
				border: none;
				outline: none;
				position: absolute;
				width: 30px;
				height: 30px;
				top: 45%;
				font-size: 20px;
				color: white;
				background:rgba(0,0,0,.5);
				line-height: 30px;
				font-weight: bold;
				z-index: 999;
				border-radius: 50%;
			}
			.btn_box #btnl{
				left: 0;
			}
			.btn_box #btnr{
				right: 0;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="btn_box">
				<button id="btnl"><</button>
				<button id="btnr">></button>
			</div>
			<ul>
				<li class="li1">
					<span class="sp1"></span>
					<span class="sp2"></span>
					<span class="sp3"></span>
					<span class="sp4"></span>
				</li>
				<li class="li2">
					<span class="sp1"></span>
					<span class="sp2"></span>
					<span class="sp3"></span>
					<span class="sp4"></span>
				</li>
				<li class="li3">
					<span class="sp1"></span>
					<span class="sp2"></span>
					<span class="sp3"></span>
					<span class="sp4"></span>
				</li>
				<li class="li4">
					<span class="sp1"></span>
					<span class="sp2"></span>
					<span class="sp3"></span>
					<span class="sp4"></span>
				</li>
				<li class="li5">
					<span class="sp1"></span>
					<span class="sp2"></span>
					<span class="sp3"></span>
					<span class="sp4"></span>
				</li>
			</ul>
		</div>
	</body>
</html>
<script type="text/javascript">
	var arrLi = document.getElementsByTagName("li");
	var oBtnl = document.getElementById("btnl");
	var oBtnr = document.getElementById("btnr");
	var page = 0;
	for(var i = 0;i<arrLi.length;i++){
		arrLi[i].style.transitionDelay = 0.2*i+"s"
	}
	oBtnr.onclick=function(){
		page++;
		for(var j = 0;j<arrLi.length;j++){
			arrLi[j].style.transform = "rotateX("+(page*90)+"deg)"
		}
	}
	oBtnl.onclick=function(){
		page--;
		for(var j = 0;j<arrLi.length;j++){
			arrLi[j].style.transform = "rotateX("+(page*90)+"deg)"
		}
	}
</script>
